PORT=5000
DB_HOST=localhost
DB_NAME=gdov_shop
DB_USER=magicom
DB_PASS=pCZwa9wMOYIs
DB_PORT=5432
JWT_ACCESS_SECRET=jwt-secret-jhgjkgkjghyty
JWT_REFRESH_SECRET=jwt-refresh-secret-ljhhgtruu7gfd
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=25
SMTP_USER=magicom@yandex.ru
SMTP_PASSWORD=ChevicggNew812
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
